#BlueJ package file
dependency1.from=ArduinoSensors
dependency1.to=ExecCmd
dependency1.type=UsesDependency
dependency2.from=TestaSerial
dependency2.to=ArduinoSensors
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=47
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=75
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExecCmd
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=120
target1.y=90
target2.height=50
target2.name=ArduinoSensors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=200
target3.height=50
target3.name=TestaSerial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=170
